#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/TravelTog
#spring.datasource.username=postgres
#spring.datasource.password=1234qwer

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

application-version= 1.0.0
springdoc.swagger-ui.path=/swagger-ui.html